/**

이건 머야?
	animation layer script 입니다.



개요
	그동안 하드코딩에 의존하던 animation 에 animation 을 add, remove layer 하는 것을 스크립트로 뺐습니다.
	패시브오브젝트에 투명한 글로우를 붙인다던가 하는 경우를 하드코딩 없이 손쉽게 처리가능합니다.



사용방법
	RANI 툴의 변경없이 사용가능하도록 .ani 스크립트 포맷은 전혀 바꾸지않았고

	sample.ani 가 로딩될 때

	sample.ani.als 가 존재한다면

	자동으로 읽어들여서 처리되도록 하였습니다.

	반드시! als 의 파일명이 부모애니메이션의 확장자를 포함한 이름과 같아야 합니다.



스크립트 편집법

	[use animation] 태그로 레이어로 사용할 애니메이션 경로와 그 애니메이션을 구분할 unique name 을 정한다.
		-> 변수선언과 비슷하죠?
		-> 애니메이션 경로가 같더라도 unique name 이 다르면 서로 다른 애니메이션으로 취급됩니다!

	[add]	 <명령이 작동할 부모애니메이션의 프레임번호> <레이어 번호> <애니메이션 unique name>

	[remove] <명령이 작동할 부모애니메이션의 프레임번호> <레이어 번호> <애니메이션 unique name>
		-> remove 의 경우 <레이어 번호> 는 의미가 없습니다.



주의사항
	0. 반드시! als 의 파일명이 부모애니메이션의 확장자를 포함한 이름과 같아야 합니다.
	1. 레이어로 사용할 애니메이션은 부모애니메이션과 반드시 같은 폴더 또는 하위폴더에 존재해야합니다!
	2. [use animation] 과 [add], [remove] 태그의 순서는 마구 섞어써도 전혀 관계 없습니다만
	   아래와 같이 이쁘게 쓰는 게 좋겠습니다.



예제
	아래와 같습니다.
*/


[use animation] `Blast1.ani` `b1`
[use animation] `Blast2.ani` `b2`

[add] 2 10 `b1`
[add] 3 10 `b2`
[remove] 4 0 `b1`
